{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schemas/refs/heads/master/tauri-conf.schema.json",
  "productName": "NSL Tools Plus",
  "version": "1.0.1",
  "identifier": "com.nsl.tools.plus",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NSL Tools Plus",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}